# kafka-ecommerce

./: .classpath  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/gustavoantunes/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java
common-kafka/src/main/java/common_kafka/: App.java
common-kafka/src/test/java/common_kafka/: AppTest.java
service-email/: pom.xml
service-email/src/main/java/br/com/gustavoantunes/ecommerce/: Email.java  EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/gustavoantunes/ecommerce/: FraudDetectorService.java
service-fraud-detector/src/main/java/fraud_detector/: App.java
service-fraud-detector/src/test/java/fraud_detector/: AppTest.java
service-log/: pom.xml
service-log/src/main/java/br/com/gustavoantunes/ecommerce/: LogService.java
service-log/src/main/java/log/: App.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/gustavoantunes/ecommerce/: NewOrderMain.java
service-new-order/src/main/java/new_order/: App.java
service-new-order/src/test/java/new_order/: AppTest.java
src/main/java/br/com/gustavoantunes/ecommerce/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
src/test/java/br/com/gustavoantunes/ecommerce/: AppTest.java
